.numberplate {
  width: 120px;
  height: 35px;
  background-color: yellow;
  border: 1px grey solid;
  color: black;
  border-radius: 8px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  margin: 0 auto;
}

.c {
  width: 700px;
  margin: 0 auto;
  border: 1px solid black;
}
.box {
  display: inline-block;
  margin: 5px;
  border: 1px solid grey;
}

.numberplate2 {
	font-size: 18px;
	align-items: center;
	background-color: rgb(255,222,0);
	background-image: linear-gradient(135deg, #ffde00 0%,#edc500 100%);
	border-radius: 3px;
	border: rgb(211,188,9) 2px solid;
	box-shadow: 0 5px 10px 0 rgba(0,0,0, 0.15);
 	display: inline-flex;
	font-family: 'Roboto Mono', monospace;
    font-weight: 800;
    justify-content: center;
	position: relative;
	padding: 4px 15px 5px 15px;
    width: 155px;
}

.numberplate2:after{
		background: linear-gradient(to left, rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
    bottom: 0;
		content: '';
		height: 2px;
		left: 10px;
    opacity: 0.65;
		position: absolute;
    right: 0;
	}

.numberplate2:before{
		background: linear-gradient(to top, rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
    bottom: 0;
		content: '';
    opacity: 0.65;
		position: absolute;
		right: 0;
		top: 5px;
		width: 2px;
	}

.plate-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.plate-tile {
  width: 150px;
  margin: auto;
}

.small-description {
  font-size: 10px;
}

.sold {
  background-color: yellow;
}

md-input-container {
  width: 300px;
}

md-card-title {
  /* margin-top: 25px; */
}

.size {
  width: 160px;
  height: 177px;
  /* padding-top: 10px; */
  /* margin-bottom: 50px; */
}

.card-media {
  /* background-color: #999999; */
  width: auto;
  padding: 20px 0px;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.width {
    width: 100px;
}

.search-input {

}